<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introdução a Flex-direciton </title>
    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }
        .flex-item{
            background: blue;
            height: 50px;
            width: 50px;
            line-height: 50px; 
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .row{
            flex-direction: row; /* //Linhas */
        }
        .row-reverse{
            flex-direction: row-reverse; /* //Colunas Reversas */
        }
        .row-reverse li{
            background-color: red; /* /Linhas reversas */
        }
        .column{
            float: left; /* Direcionamento no container */
            flex-direction: column; /* Direcionamento Colunas ou Linhas */
        }
        .column li{
            background: orange;
        }
        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }
        .column-reverse li{
            background: black;
        }
    </style>
</head>
<body>
        <ul class="flex-container row">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
 
        <ul class="flex-container row-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>

        <ul class="flex-container column">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>

        <ul class="flex-container column-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
</body>
</html>