<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flex Basis </title>
    <style>
        .container{
            display: flex;
            max-width: 500px;
            border: 2px solid black;
        }
        .item{
            background-color: purple;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .bauto{
            flex-basis: auto;
        }
        .bzero{
            flex-basis: 0;
        }
        .b100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p> Flex Basis - Auto - c/ Flex Grow </p>
    <div class="container">
        <div class="item fg-1 bauto">AAA</div>
        <div class="item fg-1 bauto">BB</div>
        <div class="item fg-1 bauto">C</div>
        <div class="item fg-1 bauto">DESCONHECIDO</div>
    </div>

    <p> Flex Basis - 0 - c/ Flex Grow misturado</p>
    <div class="container">
        <div class="item fg-2 bzero">AAA</div>
        <div class="item fg-1 bzero">BB</div>
        <div class="item fg-2 bzero">C</div>
        <div class="item fg-1 bzero">DESCONHECIDO</div>
    </div>

    <p> Flex Basis + Width - c/ Flex Grow misturado</p>
    <div class="container">
        <div class="item fg-0 b100">AAA</div>
        <div class="item fg-1 b100">BB</div>
        <div class="item fg-2 b100">C</div>
        <div class="item fg-0 b100">DESCONHECIDO</div>
    </div>
</body>
</body>
</html>