<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introdução a Wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
             max-width: 300px;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 30px;
            min-width: 100px;

        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }

        .wrap{
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1> no Wrap</h1>
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
    </div>
    <h1> Wrap </h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item blue">3</div>
    </div>
</body>
</html>